MainWindow.xaml

<Window x:Class="JuegoTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoTutorial"
        xmlns:userControls="clr-namespace:JuegoTutorial.UserControls"
        mc:Ignorable="d"
        Height="720" Width="1280"
        MinHeight="759" MinWidth="1296"
        WindowState="Maximized"
        
        >
    <Canvas x:Name="GameScreen" Focusable="True" KeyUp="soltarTecla" KeyDown="presionarTecla" ClipToBounds="True" Width="1280" Height="720">
        <Canvas.Background>
            <ImageBrush ImageSource="/Recursos/roadtopview.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>

        <Canvas x:Name="AreaCartas" Width="1200" Height="450" Margin="40,40,0,0" IsHitTestVisible="False"/>

        <Button Content="Alexis" Canvas.Left="792" Canvas.Top="655" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="Button_Click_Alexis"/>
        <Button Content="Jarly" Canvas.Left="720" Canvas.Top="655" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Jarly"/>
        <Button Content="Pelón" Canvas.Left="872" Canvas.Top="655" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_Pelon"/>
        <Button x:Name="BotonGeneradorCartas" Content="Generador de Cartas" Canvas.Left="583" Canvas.Top="655" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_GeneradorCartas" Background="LightCoral" />

        <Rectangle x:Name="Base" Fill="SaddleBrown" Width="60" Height="60" Tag="Colision" Canvas.Left="610" Canvas.Top="235"/>




    </Canvas>
</Window>
